//name description coast life effectid atk type elem
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
nain_malfaisant:Un nain petit mais costaud:2:3:0:1:4:3
